{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "Java Terminal_8cab01ab",
            "args": [
                "Jhonata",
                "Andrade",
                "19",
                "1.83"
            ]
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "${JAVA TERMINAL}",
            "args": [
                "Jhonata",
                "Alves",
                "19",
                "1.83"
            ]
        }
    ]
}